:root {
  --section_main_padding: 100px;
  --section_main_padding: 100px;
  --main-color: #3986fa;
  --back-color: rgb(229, 226, 229);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "cairo", sans-serif;
  background-color: rgb(255, 255, 255);
}

ul {
  list-style: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

/*start header section*/
header {
  position: relative;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
header .container .logo {
  height: 72px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: xx-large;
  align-items: center;
}
header .container .logo h3 {
  color: var(--main-color);
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
}
header .container nav .first {
  display: flex;
  font-size: larger;
}
header .container nav .first > li > a {
  display: flex;
  position: relative;
  padding: 30px;
  justify-content: center;
  text-align: center;
  height: 72px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  header .container nav .first > li > a {
    margin-top: 30px;
    padding: 10px;
    font-size: 15px;
  }
}
header .container nav .first li.active:hover .otherlinks {
  z-index: 1;
  background-color: white;
  top: 100%;
}

@keyframes border {
  0% {
    width: 0%;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}

header .container nav .first > li > a::before {
  content: "";
  background-color: var(--main-color);
  width: 0%;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 3px;
}
header .container nav .first > li > a:hover::before {
  animation-duration: 0.3s;
  animation-name: border;
  width: 100%;
}
header .container nav .first > li > a:hover {
  background-color: rgb(239, 235, 235);
}
header .container nav ul li:hover > a {
  color: var(--main-color);
}
header .container nav ul li .otherlinks {
  display: flex;
  gap: 40px;
  flex-direction: row;
  position: absolute;
  left: 0;
  width: 100%;
  top: 150%;
  border-bottom: solid 2px var(--main-color);
  padding-bottom: 20px;
  transition: 0.1s;
  z-index: -1;
}
@media (max-width: 768px) {
  header .container nav ul li .otherlinks {
    flex-direction: column;
    gap: 0;
    border: none;
    top: 100%;
  }
  header .container nav ul li .otherlinks img {
    display: none;
  }
  header .container nav ul li .otherlinks .list {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
@media (max-width: 992px) {
  header .container nav ul li .otherlinks img {
    width: 0px;
  }
  header .container nav ul li .otherlinks {
    justify-content: space-evenly;
  }
}
@media (min-width: 992px) {
  header .container nav ul li .otherlinks img {
    width: 40%;
  }
}

header .container nav ul li .otherlinks .list {
  font-weight: bold;
  font-size: 20px;
}
header .container nav ul li .otherlinks .list a div {
  padding: 15px;
  color: var(--main-color);
  transition: 0.3s;
}
header .container nav ul li .otherlinks .list div:hover {
  background-color: rgb(216 216 216 / 30%);
}
header .container nav ul li .otherlinks .list a:not(:last-child) div {
  border-bottom: solid 1px rgb(0 0 0 / 30%);
}
@media (max-width: 768px) {
  header .container nav ul li .otherlinks .list a div {
    border-bottom: solid 1px rgb(0 0 0 / 30%);
  }
}
header .container nav li .otherlinks .list a div i {
  margin-right: 15px;
}
/*end header section*/

/*start landing section*/
.landing {
  padding-top: var(--section_main_padding);
  padding-bottom: var(--section_main_padding);
  background-color: rgb(229, 226, 229);
  display: flex;
  position: relative;
}
.landing .container {
  position: relative;
}
.landing .container .content {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 250px;
}
.landing .container .content div {
  width: calc((100% - 15px) / 2);
}

.landing .container .content h1 {
  font-size: 37px;
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}
.landing .container .content p {
  font-size: 25px;
  line-height: 1.6;
  color: rgb(145, 144, 144);
}
@media (max-width: 992px) {
  .landing .container .content .text {
    width: 100%;
    text-align: center;
  }
}
@keyframes move {
  0% {
    top: -150px;
  }

  50% {
    top: -175px;
  }
}
.landing .container .photo {
  position: relative;
}

.landing .content .photo img {
  max-width: 100%;
  position: absolute;
  animation: move 2s infinite alternate-reverse linear;
  top: -150px;
}
@media (max-width: 992px) {
  .landing .content .photo img {
    display: none;
  }
}

.landing .blanc {
  bottom: 0;
  background-color: rgb(201, 191, 191);
  position: absolute;
  background-image: linear-gradient(
    -8deg,
    white 55%,
    rgb(229, 226, 229) 55%,
    rgb(229, 226, 229) 100%
  );
  width: 100%;
  height: 250px;
  display: block;
  text-align: center;
}
@keyframes move1 {
  0% {
    top: 55%;
  }

  50% {
    top: 50%;
  }
  100% {
    top: 55%;
  }
}
.landing .blanc a i {
  color: var(--main-color);
  position: absolute;
  top: 50%;
  animation: move1 0.5s infinite alternate-reverse ease;
}
/*end landing section*/

/*start  Articles section*/
.articles {
  padding-top: var(--section_main_padding);
  padding-bottom: var(--section_main_padding);
}
.articles .container {
  display: flex;
  justify-content: center;
}
.container h2 {
  z-index: 2;
  transition: 0.4s;
}

.main-heading {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: solid 2px black;
  padding: 5px 20px;
  font-size: 25px;
  transition: 0.6s;
}
.main-heading::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -15%;
  background-color: var(--main-color);
  transition: 0.6s;
}
.main-heading::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -15%;
  background-color: var(--main-color);
  transition: 0.6s;
}
.main-heading:hover::after {
  right: 0;
  border-radius: 0px;
  z-index: -1;
  width: 50%;
  height: 100%;
}
.main-heading:hover::before {
  left: 0;
  border-radius: 0px;
  z-index: -1;
  width: 50%;
  height: 100%;
}
.main-heading:hover h2 {
  color: white;
  transition-delay: 0.3s;
}
.main-heading:hover {
  border-color: white;
  transition-delay: 0.3s;
}

.articles .container .content {
  position: relative;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
}
.articles .container .content .box {
  flex-basis: calc((100% - 105px) / 4);
  margin-bottom: 20px;

  transition: 0.4s;
}
@media (max-width: 580px) {
  .articles .container .content .box {
    box-shadow: 5px 5px 5px rgb(190 190 190 / 50%);
    flex-basis: calc((100% - 105px));
  }
}
@media (min-width: 580px) {
  .articles .container .content .box {
    flex-basis: calc((100% - 105px) / 2);
  }
}
@media (min-width: 992px) {
  .articles .container .content .box {
    flex-basis: calc((100% - 105px) / 3);
  }
}
@media (min-width: 1200px) {
  .articles .container .content .box {
    flex-basis: calc((100% - 105px) / 4);
  }
}

.articles > .container > .content > .box > img {
  border-top: transparent 1px solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-width: 100%;
  margin-bottom: 20px;
}
.articles .container .content .box .text {
  padding: 20px;
}
.articles .container .content .box .text h3 {
  margin-bottom: 15px;
  font-weight: bold;
}
.articles .container .content .box .text p {
  line-height: 1.8;
  color: rgb(94, 93, 93);
}
.articles .container .content .box .more {
  display: flex;
  padding: 40px;
  position: relative;
  justify-content: space-between;
  border-top: 1px solid rgb(190 190 190 / 50%);
}
.articles .container .content .box .more a {
  color: var(--main-color);
  font-weight: bold;
  position: absolute;
  margin-left: 15px;
  left: 0;
}
.articles .container .content .box .more i {
  color: var(--main-color);
  font-weight: bold;
  position: absolute;
  right: 5px;
  transition: 0.4s;
}
.articles > .container > .content > .box:hover > .more i {
  animation: fleche ease 1s infinite;
}
.articles > .container > .content > .box:hover {
  animation: fleche ease 1s infinite;
  transform: translatey(-10px);
  box-shadow: 5px 5px 5px rgba(175 174 174);
}

@keyframes fleche {
  0% {
    right: 10px;
  }
  100% {
    right: 0px;
  }
}
/*end Articles section*/

/*start Gallery section*/
.gallery {
  background-color: var(--back-color);
  padding-top: var(--section_main_padding);
  padding-bottom: var(--section_main_padding);
  margin-top: 100px;
  position: relative;
}

.gallery .container .content {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.gallery .container .content .box {
  background-color: white;
  padding: 15px;
  position: relative;
  box-shadow: 5px 5px 5px rgba(175 174 174);
}
.gallery .container .content .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .container .content .box img {
  position: relative;
  max-width: 100%;
  transition: 0.3s;
}
.gallery .container .content .box .image::before {
  content: "";
  position: absolute;
  z-index: 100;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  transition: 0.3s;
}
@keyframes color {
  0% {
    background-color: rgb(197 193 193 / 40%);
  }
  50% {
    background-color: rgb(197 193 193 / 15%);
  }
  100% {
    background-color: rgb(197 193 193 / 0%);
  }
}

.gallery .container .content .box .image:hover::before {
  animation: color 0.6s;
  width: 100%;
  height: 100%;
}
.gallery .container .content .box:hover img {
  transform: rotate(-3deg) scale(1.1);
}
/*end Gallery section*/

/*start Features section*/
.features {
  padding-top: var(--section_main_padding);
  padding-bottom: var(--section_main_padding);
  background-color: white;
}
.features .container .boxes {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin-top: 100px;
}
.features .container .boxes .box {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--back-color);
}

.features .container > .boxes > .box .text {
  text-align: center;
  padding: 15px;
  line-height: 1.5;
  margin-top: -150px;
}

.features .container .boxes .box .text p {
  font-size: 23px;
  color: rgb(175, 172, 172);
}

.features .container .boxes .box .image img {
  max-width: 100%;
  position: relative;
}
.features .container .boxes .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .boxes .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.5);
  z-index: 5;
}
.features .container .boxes .box .image::after {
  content: "";
  transition-duration: 0.3s;
  position: absolute;
  width: 100%;
  height: 60%;
  left: 0;
  bottom: -20px;
  z-index: 5;
  background-image: linear-gradient(
    -25deg,
    white 50%,
    transparent 50%,
    transparent 100%
  );
}
.features .container .boxes .box:hover.box .image::after {
  transform: scaleX(-1);
}

.features .container .boxes .box:last-child .image::before {
  background-color: hsla(240, 73%, 56%, 0.5);
}
.features .container .boxes .box:nth-child(2) .image::before {
  background-color: rgba(14, 162, 36, 0.5);
}
.features .container .boxes .box .text h1 {
  border-bottom: solid 5px rgba(255, 0, 0, 0.5);
  width: fit-content;
  margin: auto;
  font-size: 40px;
  margin-bottom: 100px;
  padding-bottom: 15px;
}
.features .container .boxes .box:nth-child(2) .text h1 {
  border-color: rgba(14, 162, 36, 0.5);
}
.features .container .boxes .box:last-child .text h1 {
  border-color: rgba(61, 61, 225, 0.5);
}

.features .container .boxes .box a {
  position: relative;
  margin-bottom: 30px;
  font-size: 25px;
  width: fit-content;
  padding: 5px 20px;
  border: 4px solid rgba(255, 0, 0, 0.5);
  border-radius: 7px;
  color: rgba(255, 0, 0, 0.5);
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}
.features .container .boxes .box a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.5);
  z-index: 0;
  left: -100%;
  top: 0;
  transition: 0.3s;
}
.features .container .boxes .box:hover a::before {
  left: 0;
}
.features .container .boxes .box:hover a {
  font-weight: bold;
}
.features .container .boxes .box:last-child a {
  border-color: rgba(61, 61, 225, 0.5);
  color: rgba(61, 61, 225, 0.5);
}
.features .container .boxes .box:last-child a::before {
  background-color: rgba(61, 61, 225, 0.5);
}
.features .container .boxes .box:nth-child(2) a {
  border-color: rgba(14, 162, 36, 0.5);
  color: rgba(14, 162, 36, 0.5);
}
.features .container .boxes .box:nth-child(2) a::before {
  background-color: rgba(14, 162, 36, 0.5);
}
/*end Features section*/

/*start testimonials section*/
.testimonials {
  padding-top: var(--section_main_padding);
  padding-bottom: var(--section_main_padding);
  background-color: var(--back-color);
}
.testimonials .container .packs {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  width: 100%;
  gap: 50px;
}
.testimonials .container .packs .box .content {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 15px;
}
.testimonials .container .packs .box {
  background-color: white;
  position: relative;
  padding-left: 15px;
  padding-bottom: 15px;
}
.testimonials .container .packs > .box > .image {
  position: absolute;
  background-color: var(--back-color);
  max-width: 100px;
  padding: 10px;
  border-radius: 50%;
  right: 0;
  top: -50px;
}
.testimonials .container .packs > .box > .image img {
  max-width: 100%;
  border-radius: 50%;
}
.testimonials .container .packs .box .content h3:nth-child(2) {
  color: rgb(163, 161, 161);
  font-weight: normal;
  font-size: 17px;
}
.testimonials .container .packs .box i:not(:last-child) {
  color: rgb(255, 204, 0);
}
.testimonials .container .packs .four .content i {
  color: rgb(255, 204, 0);
}
.testimonials .container .packs .five i:nth-child(4) {
  color: black;
}
.testimonials .container .packs .six i:nth-child(4) {
  color: black;
}

/*end testimonials section*/

/*start team members section*/
.team-members {
  background-color: white;
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
}

.team-members .container .members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  width: 100%;
  gap: 80px;
  margin-top: 150px;
}
.team-members .container .members .box {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  background-color: transparent;
  min-height: 300px;
  max-height: 400;
  z-index: 0;
}
.team-members .container .members .box::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 100%;
  right: -5%;
  background-color: var(--back-color);
  border: transparent solid 1px;
  border-radius: 10px;
  transition: 0.3s;
  z-index: -2;
}
.team-members .container .members .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  right: -5%;
  background-color: rgba(200, 199, 199, 0.3);
  transition: 0.3s;
  z-index: -1;
}
.team-members .container .members .box:hover:after {
  width: 85%;
}
.team-members .container .members .box .content .text {
  margin-left: 80px;
  margin-bottom: 20px;
}

.team-members .container .members .box .content .text h2 {
  color: var(--main-color);
  margin-bottom: 10px;
}
.team-members .container .members .box .content .image {
  position: relative;
}
.team-members .container .members .box .content .image img {
  max-width: 100%;
  border: solid transparent 1px;
  border-radius: 10px;
  transition: 0.3s;
}
.team-members .container .members .box:hover .image img {
  filter: grayscale(100%);
}
.team-members .container .members .box ul li i {
  margin-top: 20px;
  color: rgb(118, 117, 117);
  position: relative;
}
.team-members .container .members .box ul li i:hover {
  color: var(--main-color);
}
/*end team members section*/

/*start  Services section*/
.service {
  background-color: var(--back-color);
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
}
.service .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  width: 100%;
  gap: 50px;
  margin-top: 150px;
}
.service .boxes .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  transition: 0.3s;
  box-shadow: 5px 5px 5px rgba(96, 95, 95, 0.5);
}
.service .boxes .box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}
.service .boxes .box:hover:after {
  width: 100%;
}
.service .boxes .box:hover {
  transform: translateY(-15px);
}
.service .boxes .box .details {
  margin-top: 100px;
  background-image: linear-gradient(
    120deg,
    var(--main-color) 30%,
    var(--back-color) 30%,
    var(--back-color) 50%,
    #edf3f5 50%,
    #edf3f5 100%
  );
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
}
.service .boxes .box .details span:first-of-type {
  position: absolute;
  left: 15px;
  font-size: 30px;
  font-weight: bolder;
  color: white;
}
.service .boxes .box .details a {
  right: 15px;
  position: absolute;
  color: #3986fa;
}

.service .boxes .box i {
  margin-top: 20px;
  color: var(--back-color);
}
.service .boxes .box h3 {
  margin-top: 20px;
  margin-bottom: -30px;
  color: var(--main-color);
  font-size: 25px;
}
/*end services section*/

/*start skills section*/
.skills {
  background-color: var(--back-color);
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  background-color: white;
}
.skills .container {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
}
.skills .container .bars {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding-top: 20px;
}
.skills .container .bars .bar {
  height: 30px;
  width: 100%;
  position: relative;
  background-color: var(--back-color);
}
.skills .container .bars .bar:before {
  position: absolute;
  content: "";
  height: 100%;
  background-color: var(--main-color);
}
.skills .container .bars .bar:after {
  position: absolute;
  width: 30px;
  height: 20px;
  border: solid 1px var(--back-color);
  border-radius: 20%;
  right: 0;
  top: -30px;
  color: var(--main-color);
  font-size: 15px;
  display: flex;
  justify-content: center;
}
.skills .container .bars .one:before {
  width: 80%;
  animation: bar1 forwards 1s ease;
}
.skills .container .bars .one:after {
  content: "80%";
}
.skills .container .bars .two:before {
  width: 85%;
  animation: bar2 forwards 1s ease;
}
.skills .container .bars .two:after {
  content: "85%";
}
.skills .container .bars .three:before {
  width: 70%;
  animation: bar3 forwards 1s ease;
}
.skills .container .bars .three:after {
  content: "70%";
}
.skills .container .bars .four:before {
  width: 80%;
  animation: bar1 forwards 1s ease;
}
.skills .container .bars .four:after {
  content: "80%";
}

.skills .container .bars .bar span {
  position: absolute;
  top: -30px;
  font-weight: 800;
}
@media (max-width: 992px) {
  .skills .container .photo img {
    display: none;
  }
}
@keyframes bar1 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes bar2 {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes bar3 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
/*end skills section*/

/*start how section*/
.how {
  background-color: var(--back-color);
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  background-color: var(--back-color);
}

.how .container {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.how .container .photo {
  margin-top: 80px;
}

.how .container .boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.how > .container > .boxes > .box {
  background-color: #edf3f5;
  display: flex;
  flex-direction: row;
  padding: 30px;
  border: solid 3px white;
  border-radius: 10px;
  transition: 0.3s;
  overflow: hidden;
  position: relative;
}
@media (max-width: 992px) {
  .how > .container .photo {
    display: none;
  }
}
.how > .container > .boxes > .box::before {
  content: "";
  position: absolute;
  z-index: 100;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  transition: 0.3s;
}
@keyframes color {
  0% {
    background-color: rgb(197 193 193 / 40%);
  }
  50% {
    background-color: rgb(197 193 193 / 15%);
  }
  100% {
    background-color: rgb(197 193 193 / 0%);
  }
}

.how > .container > .boxes > .box:hover::before {
  animation: color 0.6s;
  width: 100%;
  height: 100%;
}
.how .container .boxes img {
  max-width: 70px;
  margin-right: 30px;
  margin-top: 30%;
}
.how .container .boxes .box p {
  line-height: 1.3;
  color: #999b9c;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 100;
}
/*end how section*/

/*start latest section*/
.latest {
  background-color: white;
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  position: relative;
}
.latest > .one {
  position: absolute;
  bottom: 0;
}
.latest > .two {
  position: absolute;
  right: 0;
  margin-top: 120px;
}
.latest .container {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.latest .container .info {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 100px;
}
.latest .container .info p,
.latest .container .info h1 {
  text-align: center;
}
.latest .container .info p {
  color: #999b9c;
  line-height: 1.7;
}
.latest .container .info .chrono {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.latest .container .info .chrono .date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 80px;
  border: solid 1px #dfdfdf;
  border-radius: 5px;
  transition: 0.3s;
}
.latest .container .info .chrono .date span {
  border-bottom: solid #dfdfdf 1px;
  width: 100%;
  text-align: center;
  height: 80%;
  padding-top: 40%;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}
.latest .container .info .chrono .date span:hover,
.latest .container .info .chrono .date:hover {
  border-color: var(--main-color);
}
.latest .container .sub {
  min-width: 350px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  background-color: rgba(240, 233, 233, 0.801);
  width: 50%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 25px;
}
.latest .container .sub input {
  border: none;
  border-radius: 15px;
  height: 60px;
  margin: auto;
  width: 80%;
  padding-left: 10px;
}
.latest .container .sub input:focus {
  outline: none;
}
.latest .container .sub input::placeholder {
  transition: 0.6s;
}
.latest .container .sub input:focus::placeholder {
  opacity: 0;
}
.latest .container .sub button {
  background-color: var(--main-color);
  border-radius: 25px;
  border: none;
  margin: auto;
  padding: 12px;
  color: white;
  cursor: pointer;
}
.latest .container .info img {
  max-width: 500px;
}
@media (max-width: 992px) {
  .latest .container .info img {
    display: none;
  }
  .latest .container .sub {
    flex-direction: column;
  }
}

/*end latest section*/

/*start pricing section*/
.pircing {
  background-color: var(--back-color);
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  position: relative;
}
.pircing > .one {
  position: absolute;
  bottom: 0;
}
.pircing > .two {
  position: absolute;
  right: 0;
  margin-top: 120px;
}
.pircing .boxes i {
  color: var(--main-color);
}
.pircing .boxes {
  margin-top: 150px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  z-index: 5;
  position: relative;
}
.pircing .boxes .box {
  display: flex;
  flex-direction: column;
  gap: 80px;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(190 190 190 / 50%);
  position: relative;
  overflow: hidden;
}
.pircing .boxes .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  right: -100%;
  background-color: rgba(194, 189, 189, 0.3);
  transition: 0.3s;
}
.pircing .boxes .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: -100%;
  background-color: rgba(194, 189, 189, 0.3);
  transition: 0.3s;
}
.pircing .boxes .box:hover::before {
  right: 0;
}
.pircing .boxes .box:hover::after {
  left: 0;
}
@media (min-width: 992px) {
  .pircing .boxes .active {
    transform: translateY(-30px);
  }
}
.pircing .boxes .active .price::before {
  content: "Most popular";
  color: white;
  padding: 10px;
  padding-right: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right: -30px;
  top: 45px;
  width: 150px;
  height: 30px;
  background-color: var(--main-color);
  transform: rotateZ(90deg);
}
.pircing .boxes .active .price::after {
  content: "";
  position: absolute;
  right: 40px;
  top: 117px;
  border-color: transparent white transparent transparent;
  border-style: solid;
  border-width: 25px;
  transform: rotateZ(90deg);
}

.pircing .boxes .box .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pircing .boxes .box .price i {
  margin-bottom: 50px;
}
.pircing .boxes .box .price span:first-of-type {
  color: var(--main-color);
  font-size: 80px;
  font-weight: bold;
  position: relative;
}
.pircing .boxes .box .price span:first-of-type::before {
  content: "$";
  width: 100%;
  height: 100%;
  position: absolute;
  left: -50px;
  color: var(--main-color);
}
.pircing .boxes .box .price span:last-of-type {
  color: #999b9c;
}
.pircing .boxes .box ul li {
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-top: #c7c9ca solid 1px;
  padding: 20px;
}
.pircing .boxes .box a {
  margin: auto;
  padding: 15px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  border: var(--main-color) solid 1px;
  border-radius: 10px;
  transition: 0.3s;
  z-index: 5;
}
.pircing .boxes .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/*end pricing section*/

/*start vidios section*/
.top {
  background-color: white;
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
}
.top > .container img {
  max-width: 800px;
}
.top .container {
  margin-top: 150px;
}
.top .container .content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: solid 1px #999b9c;
  gap: 0;
}
@media (max-width: 991px) {
  .top .container .content {
    flex-direction: column;
  }
}
.top .container .vedios {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.top .container .vedios .title {
  padding: 20px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f1f4f5;
  font-size: 15px;
}
.top .container .vedios ul li {
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: solid 1px #d7d9da;
}
.top .container .vedios ul li:hover span:first-of-type {
  color: var(--main-color);
}
.top .container .vedios ul li:hover {
  background-color: #f3f4f5;
}
.top .container .image {
  background-color: var(--back-color);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top .container .image .form {
  width: 100%;
  background-color: white;
  padding: 20px;
}
/*end vidios section*/

/*start stats section*/
.stats {
  position: relative;
  background-image: url(/photos/stats.jpg);
  background-size: cover;
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
}
.stats::before {
  content: "";
  top: 0;
  position: absolute;
  width: 100%;
  height: calc(100% + 150px);
  background-color: rgba(255, 254, 254, 0.94);
}
.stats .container .boxes {
  margin-top: 180px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 50px;
}
.stats .container .boxes .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  z-index: 5;
  padding: 35px 20px;
  position: relative;
}

.stats .container .boxes .box::before {
  content: "";
  position: absolute;
  left: 0;
  width: 3px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0%;
  top: 0;
}
.stats .container .boxes .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0%;
}
.stats .container .boxes .box:hover::after,
.stats .container .boxes .box:hover::before {
  height: 100%;
}

.stats .container .boxes .box span:first-of-type {
  color: #2c2c2c;
  font-size: 45px;
  font-weight: bold;
}
.stats .container .boxes .box span:last-of-type {
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
/*end stats section*/

/*start request section*/
.request {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  background-color: white;
}
@media (max-width: 991px) {
  .request {
    flex-direction: column;
  }
}
.request .exist {
  background-image: url(/photos/discount-background1.jpg);
  background-size: cover;
  position: relative;
}

.request .exist::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 103, 172, 0.95);
  z-index: 3;
}
.request .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 50px;
}
.request .exist .content img,
.request .exist .content h1,
.request .exist .content p {
  z-index: 45;
}
.request .exist .content h1 {
  font-size: 50px;
  width: 100%;
  text-align: center;
  margin: auto;
}
.request .exist .content p {
  font-size: 20px;
  line-height: 1.2;
  font-weight: normal;
  margin-top: 30px;
}
.request .exist .content img {
  max-width: 400px;
  z-index: 45;
  margin-top: 30px;
}
.request .discount {
  width: 100%;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.request .discount .content h1 {
  color: black;
  font-size: 42px;
  width: 100%;
  text-align: center;
}
@media (max-width: 992px) {
  .request .discount .content h1 {
    font-size: 37px;
    letter-spacing: -2px;
  }
}
.request .discount .content form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  align-items: center;
}
.request .discount .content form input,
textarea {
  width: 320px;
  background-color: rgb(246, 244, 244);
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: transparent transparent var(--back-color) transparent;
}
.request .discount .content form input {
  height: 60px;
}
.request .discount .content form input:focus,
textarea:focus {
  outline: none;
}
.request .discount .content button {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 15px 0px;
  border: none;
  width: 60%;
  margin: auto;
}

/*end request section*/

/*start footer section*/
.footer{
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  background-color: black;
}

.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(220px  , 1fr));
  gap: 20px;
  color: white;
}
.footer .container .media{
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.footer .container .media h1{
  color: white;
  font-size: 45px;
}
.footer .container .media p{
  color: #999b9c;
  font-size: 18px;
}

.footer .container .media ul{
  display: flex;
  gap: 30px;
  padding-top: 0;
}
.footer .container .media ul li{
  background-color: #3d3d3d;
  padding: 10px;
  color: #999b9c;
  cursor: pointer;
}
.footer .container .media ul li:hover{
  background-color: var(--main-color);  
}
.footer .container .important{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .container .important div:first-of-type{
  margin-top: 35px;
}
.footer .container .important .link{
  display: flex;
  gap: 30px;
  color: #999b9c;
  width: 100%;
  padding-bottom: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.footer .container .important .link i{
  transition: 0.3s;
}
.footer .container .important .link:hover i{
  margin-left: 25px;
}
.footer .container .important .link:hover p{
  color: white;
}
.footer .container .important .link:not(:last-child){
  border-bottom: #999b9c solid 1px ;
}
.footer .container .important .link i{
  color: var(--main-color);
}
.footer .container .contact{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-around;
}
.footer .container .contact .info{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  letter-spacing: 2px;
}
.footer .container .contact .info i{
  color: var(--main-color);
 }
 .footer .container .expo{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(60px , 1fr));
 gap: 10px; 
 height: 120px;
 padding-top: 35px;
}
 .footer .container .expo img{
  max-width: 100%;
}
 .footer .container .expo .box .image {
  background-color: var(--back-color);
  padding: 4px;
  margin-top: 0;
}
/*end footer section*/

/*start end  section*/
.end{
  padding-bottom: var(--section_main_padding);
  padding-top: var(--section_main_padding);
  background-color: black;
}
.end p{
text-align: center;
font-size: 25px;
color: #999b9c;
}
.end p span , i{
color: var(--main-color);
font-weight: bold;
font-size: 30px;
}
/*end end section*/